name=Teeny Parallel GFX Library
version=1.0.0
author=mjs513 & KurtE
maintainer=mjs513 & KurtE
sentence=GFX library for Teensy Parallel Disply Libraries
paragraph=
category=Display
url=
architectures=*
includes=Teensy_Parallel_GFX.h
